[gd_scene format=3 uid="uid://c0jrkb2fqhleo"]

[ext_resource type="Script" uid="uid://djpboxdbwn0l3" path="res://scripts/click_button.gd" id="1_65rlc"]

[node name="ClickButton" type="TextureButton" unique_id=1493723647]
custom_minimum_size = Vector2(200, 200)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_65rlc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1884870937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2901961, 0.5647059, 0.8509804, 1)

[node name="Particles" type="CPUParticles2D" parent="." unique_id=910407333]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 30.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
color = Color(1, 0.84313726, 0, 1)
